export const eng = {
  copy: "kicks Dashboard",
  allArticles: "Articles",
  allCategories: "Categories",
  allProducts: "Products",
  allBrands: "Brands",
  allOptions: "Options",
  allUsers: "Users",
  allOrders: "Order List",
  article: "Article",
  category: "Category",
  product: "Product",
  brand: "Brand",
  option: "Option",
  user: "User",
  order: "Order",
  dashboard: "Dashboard",
};
