export const eng = {
  copy: "kicks Dashboard",
  siteName: "Kicks Club",
  allArticles: "Articles",
  allCategories: "All Categories",
  allProducts: "Products",
  allBrands: "Brands",
  allOptions: "Options",
  allUsers: "Users",
  allOrders: "Order List",
  article: "Article",
  category: "Category",
  product: "Product",
  brand: "Brand",
  option: "Option",
  user: "User",
  order: "Order",
  dashboard: "Dashboard",
  changePassword: "Change Password",
  logOut: "Log Out",
  siteHeading: "Kicks admin panel",
  notifications: "Notifications",
  markAllAsRead: "Mark all as read",
  viewAllNotifications: "View all notifications",
  search: "Search",
  empty: "Nothing there",
  searchResult: "Search results",
  seeAll: "See all",
  resetPassword: "Reset Password",
  yourName: "Your Name",
  login: "Login",
  loginDetails: "Login Details",
  agreeText: "By clicking 'REGISTER' you agree to our website",
  terms:
    "KicksClub Terms & Conditions, Kicks Privacy Notice and Terms & Conditions.",
  keepLogin: "Keep me logged in after registration",
  register: "Register",
  loginPage: "Login page",
  registerPage: "Register page",
  loginGithub: "Log in with Github",
  loginYandex: "Log in with Yandex",
  loginDiscord: "Log in with Discord",
  userName: "Username",
  email: "Email",
  role: "Role",
  save: "Save",
  update: "Update",
  password: "Old password",
  newPassword: "New password",
  confirmPassword: "Confirm password",
  dragDropMessage: "Drag and drop image here",
  or: "or",
  clickToUpload: "Click to upload",
  prev: "PREV",
  next: "NEXT",
  noImage: "No image",
  imageUploaded: "Image uploaded",
  imageDeleted: "Image deleted",
  notImage: "Must be an image",
  editProfile: "Edit Profile",
  editBrand: "Edit Brand",
  editCategory: "Edit Category",
  deletePerson: "Delete Person",
  deleteCategory: "Delete Category",
  deleteBrand: "Delete Brand",
  deleteArticle: "Delete Article",
  deleteProduct: "Delete Product",
  deleteOption: "Delete Option",
  deletePersonText: "Are you sure you want to delete this person?",
  deleteBrandText: "Are you sure you want to delete this brand?",
  deleteProductText: "Are you sure you want to delete this product?",
  deleteArticleText: "Are you sure you want to delete this article?",
  deleteCategoryText: "Are you sure you want to delete this category?",
  cancel: "Cancel",
  deletePersonSuccess: "Person deleted successfully",
  addNewBrand: "Add new brand",
  addNewArticle: "Add new article",
  addNewProduct: "Add new product",
  addNewOption: "Add new option",
  addNewCategory: "Add new category",
  somethingWentWrong: "Something went wrong",
  description: "Description",
  shortDescription: "Short description",
  title: "Title",
  successEdit: "Success edit",
  delete: "Delete",
  successAddMessage: "New element added successfully",
  successDeleteMessage: "Element successfully deleted",
  childCategories: "Child category",
  isParentTitle: "Is parent",
  isParent: "Add to category menu",
  isEnabled: "Enable",
  selectChildrenItems: "Select children items",
  loadingText: "Loading...",
  yesText: "Yes",
  noText: "No",
  placeholderText: "Text...",
  sort: "Sorting number",
  siteMenu: "Add to site menu",
  adminMenu: "Add to admin dashboard",
  featuredProducts: "Add featured products to Article page",
  selectElement: "Select one or many element",
  breadcrumbs: {
    profile: "Profile",
    dashboard: "Home",
    products: "All Products",
    articles: "All Articles",
    new: "Add New",
    orders: "All Orders",
    users: "All Users",
    options: "All Options",
    brands: "All Brands",
    categories: "All Categories",
  },
};
