export const locale = {
    en: {
        terms: "KicksClub Terms & Conditions, Kicks Privacy Notice and Terms & Conditions. By clicking 'Log In' you agree to our website",
        termsCheck: "Terms must be accepted",
        localeDashboard: "Dashboard language",
        localeStore: "Marketplace language",
        mainCurrency: "Main currency for calculating",
        secondCurrencyRate: "Currency rate for second currency",
        currency: "Dashboard currency",
        usd: "US Dollar",
        rub: "Russian ruble",
        logo: "Logo",
        forgotPassword: "Forgot your password?",
        copy: "kicks Dashboard",
        siteName: "Kicks Club",
        allArticles: "Articles",
        allCategories: "All Categories",
        allProducts: "Products",
        allBrands: "Brands",
        allOptions: "Options",
        allUsers: "Users",
        allOrders: "Orders",
        allBanners: "Banners",
        article: "Article",
        showInCategories: "Show in categories",
        category: "Category",
        product: "Product",
        brand: "Brand",
        option: "Option",
        user: "User",
        order: "Order",
        dashboard: "Dashboard",
        changePassword: "Change Password",
        logOut: "Log Out",
        siteHeading: "Kicks admin panel",
        notifications: "Notifications",
        markAllAsRead: "Mark all as read",
        viewAllNotifications: "View all notifications",
        search: "Search",
        empty: "Empty",
        signUp: "Sign up with",
        searchResult: "Search results",
        seeAll: "See all",
        resetPassword: "Reset Password",
        passwordChanged: "Password changed, now you can Login",
        resetPasswordLinkNotValid:
            "Sorry, but the password reset link is no longer valid.",
        tryResetPasswordAgain:
            "Please try to reset your password again and make sure to use the latest link provided in the email.",
        contactUsForHelp:
            "If you continue to experience issues, feel free to contact our support team for further assistance. Thank you for your understanding.",
        tryAgain: "Try again",
        yourName: "Your Name",
        login: "Login",
        loginDetails: "Login Details",
        agreeText: "By clicking 'REGISTER' you agree to our website",
        createdAt: "Created at",
        keepLogin: "Keep me logged in after registration",
        register: "Register",
        loginPage: "Login page",
        registerPage: "Register page",
        loginGithub: "Log in with Github",
        loginYandex: "Log in with Yandex",
        loginDiscord: "Log in with Discord",
        userName: "Username",
        email: "Email",
        role: "Role",
        save: "Save",
        update: "Update",
        password: "Old password",
        newPassword: "New password",
        confirmPassword: "Confirm password",
        dragDropMessage: "Drag and drop image here",
        or: "or",
        clickToUpload: "Click to upload",
        prev: "PREV",
        next: "NEXT",
        image: "Image",
        noImage: "No image",
        imageUploaded: "Image uploaded",
        imageDeleted: "Image deleted",
        notImage: "Must be an image",
        editProfile: "Edit Profile",
        editBrand: "Edit Brand",
        editCategory: "Edit Category",
        editArticle: "Edit Article",
        editOption: "Edit Option",
        editProduct: "Edit Product",
        editBanner: "Edit Banner",
        deletePerson: "Delete Person",
        deleteCategory: "Delete Category",
        deleteBrand: "Delete Brand",
        deleteArticle: "Delete Article",
        deleteProduct: "Delete Product",
        deleteOption: "Delete Option",
        deletePersonText: "Are you sure you want to delete this person?",
        deleteBrandText: "Are you sure you want to delete this brand?",
        deleteProductText: "Are you sure you want to delete this product?",
        deleteArticleText: "Are you sure you want to delete this article?",
        deleteOptionText: "Are you sure you want to delete this option?",
        deleteCategoryText: "Are you sure you want to delete this category?",
        cancel: "Cancel",
        deletePersonSuccess: "Person deleted successfully",
        deleteProductSuccess: "Product deleted successfully",
        addNewBrand: "Add new Brand",
        addNewArticle: "Add new Article",
        addNewProduct: "Add new Product",
        addNewOption: "Add new Option",
        addNewBanner: "Add new Banner",
        newBanner: "Banner",
        heading: "Heading",
        url: "Link",
        settings: "Settings",
        addNewCategory: "Add new Category",
        somethingWentWrong: "Something went wrong",
        description: "Description",
        shortDescription: "Short description",
        title: "Title",
        address: "Address",
        phone: "Phone",
        successEdit: "Success edit",
        delete: "Delete",
        successAddMessage: "New element added successfully",
        successDeleteMessage: "Element successfully deleted",
        childCategories: "Child category",
        isParentTitle: "Is parent",
        isParent: "Add to category menu",
        isEnabled: "Enable",
        isDisabled: "Disabled",
        selectChildrenItems: "Select children items",
        loadingText: "Loading...",
        yesText: "Yes",
        noText: "No",
        placeholderText: "Text...",
        sort: "Sorting number",
        type: "Type",
        typeText: "Select type option",
        value: "Value",
        addValue: "Add Value",
        siteMenu: "Add to site menu",
        adminMenu: "Add to admin dashboard",
        featuredProducts: "Add featured products to Article page",
        addOption: "Add option",
        selectElement: "Select one or many element",
        summary: "Summary",
        sales: "Sales",
        remainingProducts: "Remaining Products",
        productData: "Product data",
        productOptions: "Product options",
        productQuantity: "Quantity",
        productReqularPrice: "Regular price",
        productSalePrice: "Sale price",
        productVisibility: "Visibility",
        productPhoto: "Product photo",
        productPhotoGallery: "Photo gallery",
        productSku: "SKU",
        productTags: "Tags",
        backToHome: "Go back home",
        general: "General",
        english: "English",
        russian: "Russian",
        pageNotFound: "Page not found",
        requiredOrnNot: "Required field",
        count: "Count",
        startOrderStatus: "Srart order status",
        endOrderStatus: "End order status",
        error: {
            required: "Required field",
            string: "Required and must be a string",
            number: "Required and must be a number",
            stringMin: "Min 2 symbols",
            stringMin3: "Min 3 symbols",
            numberMin: "Min 1",
            notZero: "Greater then 0",
            invalidEmail: "Invalid email",
            invalidPassword: "Must be at least 6 symbols",
            invalidDescription: "Must be at least 10 symbols",
            checkRequiredFields: "Check required fileds on all tabs",
            needOneMoreItem: "Add one more item",
            wrongData: "Wrong email or password",
            wrongType: "Wrong type",
        },
        roles: {
            manager: "Manager",
            customer: "Customer",
            admin: "Admin",
        },
        breadcrumbs: {
            profile: "Profile",
            dashboard: "Home",
            products: "All Products",
            articles: "All Articles",
            new: "Add New",
            orders: "Orders",
            users: "All Users",
            options: "All Options",
            banners: "All Banners",
            brands: "All Brands",
            categories: "All Categories",
        },
    },
    ru: {
        forgotPassword: "Забыли пароль?",
        copy: "Kicks админка",
        localeDashboard: "Язык панели управления",
        localeStore: "Язык интернет магазина",
        mainCurrency: "Основная валюта для рассчета",
        secondCurrencyRate: "Значение для рассчета курса не основой валюты",
        currency: "Валюта панели управления",
        usd: "Американский доллар",
        rub: "Российский рубль",
        logo: "Логотип",
        siteName: "Клуб Kicks",
        allArticles: "Статьи",
        allCategories: "Все категории",
        allProducts: "Товары",
        allBrands: "Бренды",
        allOptions: "Опции",
        allUsers: "Пользователи",
        allOrders: "Заказы",
        allBanners: "Баннеры",
        article: "Статья",
        showInCategories: "Показывать в категориях",
        category: "Категория",
        product: "Товар",
        brand: "Бренд",
        option: "Опции",
        user: "Пользователь",
        order: "Заказ",
        dashboard: "Статистика",
        changePassword: "Сменить пароль",
        logOut: "Выйти",
        siteHeading: "Панель администратора Kicks",
        notifications: "Уведомления",
        markAllAsRead: "Прочитать все",
        viewAllNotifications: "Просмотреть все уведомления",
        search: "Поиск",
        empty: "Пусто",
        signUp: "Войти",
        searchResult: "Результаты поиска",
        seeAll: "Посмотреть все",
        resetPassword: "Сбросить пароль",
        resetPasswordLinkNotValid:
            "Извините, но ссылка для сброса пароля больше не действительна.",
        tryResetPasswordAgain:
            "Пожалуйста, попробуйте сбросить пароль еще раз и обязательно используйте последнюю ссылку, указанную в электронном письме.",
        contactUsForHelp:
            "Если у вас по-прежнему возникают проблемы, свяжитесь с нашей службой поддержки для получения дополнительной помощи. Спасибо за Ваше понимание.",
        tryAgain: "Попробуйте еще раз",
        passwordChanged:
            "Пароль брошен, теперь вы можете войти с новым паролем",
        yourName: "Ваше имя",
        login: "Войти",
        loginDetails: "Данные для входа",
        agreeText: "Нажимая 'ЗАРЕГИСТРИРОВАТЬСЯ', вы соглашаетесь с нашими",
        createdAt: "Дата создания",
        terms: "Условиями и положениями KicksClub, Политикой конфиденциальности и Условиями и положениями.",
        termsCheck: "Примите условия",
        keepLogin: "Оставаться в системе после регистрации",
        register: "Регистрация",
        loginPage: "Войти",
        registerPage: "Страница регистрации",
        loginGithub: "Войти с Github",
        loginYandex: "Войти с Yandex",
        loginDiscord: "Войти с Discord",
        userName: "Имя пользователя",
        email: "Эл. почта",
        role: "Роль",
        save: "Сохранить",
        update: "Обновить",
        password: "Пароль",
        newPassword: "Новый пароль",
        confirmPassword: "Подтвердите пароль",
        dragDropMessage: "Перетащите изображение сюда",
        or: "или",
        clickToUpload: "Нажмите для загрузки",
        prev: "ПРЕД",
        next: "СЛЕД",
        image: "Изображение",
        noImage: "Нет изображения",
        imageUploaded: "Изображение загружено",
        imageDeleted: "Изображение удалено",
        notImage: "Должно быть изображение",
        editProfile: "Редактировать профиль",
        editBrand: "Редактировать бренд",
        editCategory: "Редактировать категорию",
        editArticle: "Редактировать статью",
        editOption: "Редактировать опцию",
        editProduct: "Редактировать товар",
        editBanner: "Редактировать баннер",
        deletePerson: "Удалить профиль",
        deleteCategory: "Удалить категорию",
        deleteBrand: "Удалить бренд",
        deleteArticle: "Удалить статью",
        deleteProduct: "Удалить товар",
        deleteOption: "Удалить опцию",
        deletePersonText: "Вы уверены, что хотите удалить этого профиль?",
        deleteBrandText: "Вы уверены, что хотите удалить этот бренд?",
        deleteProductText: "Вы уверены, что хотите удалить этот товар?",
        deleteArticleText: "Вы уверены, что хотите удалить эту статью?",
        deleteOptionText: "Вы уверены, что хотите удалить эту опцию?",
        deleteCategoryText: "Вы уверены, что хотите удалить эту категорию?",
        cancel: "Отмена",
        deletePersonSuccess: "Профиль успешно удален",
        deleteProductSuccess: "Товар успешно удален",
        addNewBrand: "Добавить новый бренд",
        addNewArticle: "Добавить новую статью",
        addNewProduct: "Добавить новый товар",
        addNewOption: "Добавить новую опцию",
        addNewBanner: "Добавить новый баннер",
        newBanner: "Баннер",
        heading: "Заголовок",
        url: "Ссылка",
        settings: "Настройки",
        addNewCategory: "Добавить новую категорию",
        somethingWentWrong: "Что-то пошло не так",
        description: "Описание",
        shortDescription: "Краткое описание",
        title: "Название",
        address: "Адрес",
        phone: "Телефон",
        successEdit: "Успешное редактирование",
        delete: "Удалить",
        successAddMessage: "Новый элемент успешно добавлен",
        successDeleteMessage: "Элемент успешно удален",
        childCategories: "Дочерняя категория",
        isParentTitle: "Является родительской",
        isParent: "Добавить в меню категорий",
        isEnabled: "Вкл.",
        isDisabled: "Выкл.",
        selectChildrenItems: "Выбрать дочерние элементы",
        loadingText: "Загрузка",
        yesText: "Да",
        noText: "Нет",
        placeholderText: "Текст...",
        sort: "Сортировка",
        type: "Тип",
        typeText: "Выбрать тип опции",
        value: "Значение",
        addValue: "Добавить значение",
        siteMenu: "Добавить в меню сайта",
        adminMenu: "Добавить в панель управления",
        featuredProducts: "Добавить рекомендованные товары на страницу статьи",
        addOption: "Добавь опцию",
        selectElement: "Выберите один или несколько элементов",
        summary: "Описание",
        sales: "Продажи",
        remainingProducts: "Остаток",
        productData: "Данные товара",
        productOptions: "Опции товара",
        productQuantity: "Количество",
        productReqularPrice: "Цена",
        productSalePrice: "Цена со скидкой",
        productVisibility: "Видимость",
        productPhoto: "Фото товара",
        productPhotoGallery: "Галлерея фото",
        productSku: "Артикул",
        productTags: "Теги",
        backToHome: "Вернуться на главную",
        general: "Общие",
        english: "Английский",
        russian: "Русский",
        pageNotFound: "Страница не найдена",
        requiredOrnNot: "Обязательное поле",
        count: "Кол-во",
        startOrderStatus: "Начальный статус заказа",
        endOrderStatus: "Конечный статус заказа",
        error: {
            required: "Обязательное поле",
            string: "Обязательное и должно быть строкой",
            invalidEmail: "Некорректный email",
            invalidPassword: "Минимум 6 символов",
            number: "Обязательное и должно быть числом",
            stringMin: "Минимум 2 символа",
            stringMin3: "Минимум 3 символа",
            invalidDescription: "Минимум 10 символов",
            numberMin: "Минимум 1",
            notZero: "Больше 0",
            checkRequiredFields: "Проверьте обязательные поля на всех вкладках",
            needOneMoreItem: "Добавьте еще один элемент",
            wrongData: "Неверный логин или пароль",
            wrongType: "Неверный тип",
        },
        roles: {
            manager: "Менеджер",
            customer: "Покупатель",
            admin: "Администратор",
        },
        breadcrumbs: {
            profile: "Профиль",
            dashboard: "Главная",
            products: "Все товары",
            articles: "Все статьи",
            new: "Добавить",
            orders: "Зказы",
            users: "Все пользователи",
            options: "Все опции",
            banners: "Все баннеры",
            brands: "Все бренды",
            categories: "Все категории",
        },
    },
};
