export const locale = {
  en: {
    terms:
      "KicksClub Terms & Conditions, Kicks Privacy Notice and Terms & Conditions. By clicking 'Log In' you agree to our website",
    forgotPassword: "Forgot your password?",
    copy: "kicks Dashboard",
    siteName: "Kicks Club",
    allArticles: "Articles",
    allCategories: "All Categories",
    allProducts: "Products",
    allBrands: "Brands",
    allOptions: "Options",
    allUsers: "Users",
    allOrders: "Order List",
    allBanners: "Banners",
    article: "Article",
    category: "Category",
    product: "Product",
    brand: "Brand",
    option: "Option",
    user: "User",
    order: "Order",
    dashboard: "Dashboard",
    changePassword: "Change Password",
    logOut: "Log Out",
    siteHeading: "Kicks admin panel",
    notifications: "Notifications",
    markAllAsRead: "Mark all as read",
    viewAllNotifications: "View all notifications",
    search: "Search",
    empty: "Empty",
    signUp: "Sign up with",
    searchResult: "Search results",
    seeAll: "See all",
    resetPassword: "Reset Password",
    yourName: "Your Name",
    login: "Login",
    loginDetails: "Login Details",
    agreeText: "By clicking 'REGISTER' you agree to our website",
    createdAt: "Created at",
    keepLogin: "Keep me logged in after registration",
    register: "Register",
    loginPage: "Login page",
    registerPage: "Register page",
    loginGithub: "Log in with Github",
    loginYandex: "Log in with Yandex",
    loginDiscord: "Log in with Discord",
    userName: "Username",
    email: "Email",
    role: "Role",
    save: "Save",
    update: "Update",
    password: "Old password",
    newPassword: "New password",
    confirmPassword: "Confirm password",
    dragDropMessage: "Drag and drop image here",
    or: "or",
    clickToUpload: "Click to upload",
    prev: "PREV",
    next: "NEXT",
    image: "Image",
    noImage: "No image",
    imageUploaded: "Image uploaded",
    imageDeleted: "Image deleted",
    notImage: "Must be an image",
    editProfile: "Edit Profile",
    editBrand: "Edit Brand",
    editCategory: "Edit Category",
    editArticle: "Edit Article",
    editOption: "Edit Option",
    editProduct: "Edit Product",
    editBanner: "Edit Banner",
    deletePerson: "Delete Person",
    deleteCategory: "Delete Category",
    deleteBrand: "Delete Brand",
    deleteArticle: "Delete Article",
    deleteProduct: "Delete Product",
    deleteOption: "Delete Option",
    deletePersonText: "Are you sure you want to delete this person?",
    deleteBrandText: "Are you sure you want to delete this brand?",
    deleteProductText: "Are you sure you want to delete this product?",
    deleteArticleText: "Are you sure you want to delete this article?",
    deleteOptionText: "Are you sure you want to delete this option?",
    deleteCategoryText: "Are you sure you want to delete this category?",
    cancel: "Cancel",
    deletePersonSuccess: "Person deleted successfully",
    deleteProductSuccess: "Product deleted successfully",
    addNewBrand: "Add new Brand",
    addNewArticle: "Add new Article",
    addNewProduct: "Add new Product",
    addNewOption: "Add new Option",
    addNewBanner: "Add new Banner",
    newBanner: "Banner",
    heading: "Heading",
    url: "Link",
    settings: "Settings",
    addNewCategory: "Add new Category",
    somethingWentWrong: "Something went wrong",
    description: "Description",
    shortDescription: "Short description",
    title: "Title",
    successEdit: "Success edit",
    delete: "Delete",
    successAddMessage: "New element added successfully",
    successDeleteMessage: "Element successfully deleted",
    childCategories: "Child category",
    isParentTitle: "Is parent",
    isParent: "Add to category menu",
    isEnabled: "Enable",
    selectChildrenItems: "Select children items",
    loadingText: "Loading...",
    yesText: "Yes",
    noText: "No",
    placeholderText: "Text...",
    sort: "Sorting number",
    type: "Type",
    typeText: "Select type option",
    value: "Value",
    addValue: "Add Value",
    siteMenu: "Add to site menu",
    adminMenu: "Add to admin dashboard",
    featuredProducts: "Add featured products to Article page",
    selectElement: "Select one or many element",
    summary: "Summary",
    sales: "Sales",
    remainingProducts: "Remaining Products",
    backToHome: "Go back home",
    general: "General",
    english: "English",
    russian: "Russian",
    pageNotFound: "Page not found",
    error: {
      required: "Required field",
      string: "Required and must be a string",
      number: "Required and must be a number",
      stringMin: "Min 2 symbols",
      numberMin: "Min 1",
      checkRequiredFields: "Check required fileds on all tabs",
      needOneMoreItem: "Add one more item",
      wrongData: "Wrong email or password",
    },
    roles: {
      manager: "Manager",
      customer: "Customer",
      admin: "Admin",
    },
    optionTypes: {
      list: "List",
      select: "Select",
      checkbox: "Checkbox",
      text: "Text",
      textarea: "Textarea",
      date: "Date",
      time: "Time",
      datetime: "Date and Time",
    },
    breadcrumbs: {
      profile: "Profile",
      dashboard: "Home",
      products: "All Products",
      articles: "All Articles",
      new: "Add New",
      orders: "All Orders",
      users: "All Users",
      options: "All Options",
      banners: "All Banners",
      brands: "All Brands",
      categories: "All Categories",
    },
  },
  ru: {
    forgotPassword: "Забыли пароль?",
    copy: "Kicks",
    siteName: "Клуб Kicks",
    allArticles: "Статьи",
    allCategories: "Все категории",
    allProducts: "Продукты",
    allBrands: "Бренды",
    allOptions: "Опции",
    allUsers: "Пользователи",
    allOrders: "Список заказов",
    allBanners: "Баннеры",
    article: "Статья",
    category: "Категория",
    product: "Продукт",
    brand: "Бренд",
    option: "Опция",
    user: "Пользователь",
    order: "Заказ",
    dashboard: "Статистика",
    changePassword: "Сменить пароль",
    logOut: "Выйти",
    siteHeading: "Панель администратора Kicks",
    notifications: "Уведомления",
    markAllAsRead: "Отметить все как прочитанные",
    viewAllNotifications: "Просмотреть все уведомления",
    search: "Поиск",
    empty: "Пусто",
    signUp: "Войти через",
    searchResult: "Результаты поиска",
    seeAll: "Посмотреть все",
    resetPassword: "Сбросить пароль",
    yourName: "Ваше имя",
    login: "Войти",
    loginDetails: "Данные для входа",
    agreeText: "Нажимая 'ЗАРЕГИСТРИРОВАТЬСЯ', вы соглашаетесь с нашими",
    createdAt: "Дата создания",
    terms:
      "Условиями и положениями KicksClub, Политикой конфиденциальности и Условиями и положениями.",
    keepLogin: "Оставаться в системе после регистрации",
    register: "Регистрация",
    loginPage: "Войти",
    registerPage: "Страница регистрации",
    loginGithub: "Войти через Github",
    loginYandex: "Войти через Yandex",
    loginDiscord: "Войти через Discord",
    userName: "Имя пользователя",
    email: "Эл. почта",
    role: "Роль",
    save: "Сохранить",
    update: "Обновить",
    password: "Старый пароль",
    newPassword: "Новый пароль",
    confirmPassword: "Подтвердите пароль",
    dragDropMessage: "Перетащите изображение сюда",
    or: "или",
    clickToUpload: "Нажмите для загрузки",
    prev: "ПРЕД",
    next: "СЛЕД",
    image: "Изображение",
    noImage: "Нет изображения",
    imageUploaded: "Изображение загружено",
    imageDeleted: "Изображение удалено",
    notImage: "Должно быть изображение",
    editProfile: "Редактировать профиль",
    editBrand: "Редактировать бренд",
    editCategory: "Редактировать категорию",
    editArticle: "Редактировать статью",
    editOption: "Редактировать опцию",
    editProduct: "Редактировать продукт",
    editBanner: "Редактировать баннер",
    deletePerson: "Удалить человека",
    deleteCategory: "Удалить категорию",
    deleteBrand: "Удалить бренд",
    deleteArticle: "Удалить статью",
    deleteProduct: "Удалить продукт",
    deleteOption: "Удалить опцию",
    deletePersonText: "Вы уверены, что хотите удалить этого человека?",
    deleteBrandText: "Вы уверены, что хотите удалить этот бренд?",
    deleteProductText: "Вы уверены, что хотите удалить этот продукт?",
    deleteArticleText: "Вы уверены, что хотите удалить эту статью?",
    deleteOptionText: "Вы уверены, что хотите удалить эту опцию?",
    deleteCategoryText: "Вы уверены, что хотите удалить эту категорию?",
    cancel: "Отмена",
    deletePersonSuccess: "Человек успешно удален",
    deleteProductSuccess: "Продукт успешно удален",
    addNewBrand: "Добавить новый бренд",
    addNewArticle: "Добавить новую статью",
    addNewProduct: "Добавить новый продукт",
    addNewOption: "Добавить новую опцию",
    addNewBanner: "Добавить новый баннер",
    newBanner: "Баннер",
    heading: "Заголовок",
    url: "Ссылка",
    settings: "Настройки",
    addNewCategory: "Добавить новую категорию",
    somethingWentWrong: "Что-то пошло не так",
    description: "Описание",
    shortDescription: "Краткое описание",
    title: "Название",
    successEdit: "Успешное редактирование",
    delete: "Удалить",
    successAddMessage: "Новый элемент успешно добавлен",
    successDeleteMessage: "Элемент успешно удален",
    childCategories: "Дочерняя категория",
    isParentTitle: "Является родительской",
    isParent: "Добавить в меню категорий",
    isEnabled: "Вкл.",
    selectChildrenItems: "Выбрать дочерние элементы",
    loadingText: "Загрузка...",
    yesText: "Да",
    noText: "Нет",
    placeholderText: "Текст...",
    sort: "Сортировка",
    type: "Тип",
    typeText: "Выбрать тип опции",
    value: "Значение",
    addValue: "Добавить значение",
    siteMenu: "Добавить в меню сайта",
    adminMenu: "Добавить в панель управления",
    featuredProducts: "Добавить рекомендованные продукты на страницу статьи",
    selectElement: "Выберите один или несколько элементов",
    summary: "Описание",
    sales: "Продажи",
    remainingProducts: "Остаток",
    backToHome: "Вернуться на главную",
    general: "Общие",
    english: "Английский",
    russian: "Русский",
    pageNotFound: "Страница не найдена",
    error: {
      required: "Обязательное поле",
      string: "Обязательное и должно быть строкой",
      number: "Обязательное и должно быть числом",
      stringMin: "Минимум 2 символа",
      numberMin: "Минимум 1",
      checkRequiredFields: "Проверьте обязательные поля на всех вкладках",
      needOneMoreItem: "Добавьте еще один элемент",
      wrongData: "Неверный логин или пароль",
    },
    roles: {
      manager: "Менеджер",
      customer: "Покупатель",
      admin: "Администратор",
    },
    optionTypes: {
      list: "List",
      select: "Select",
      checkbox: "Checkbox",
      text: "Text",
      textarea: "Textarea",
      date: "Date",
      time: "Time",
      datetime: "Date and Time",
    },
    breadcrumbs: {
      profile: "Профиль",
      dashboard: "Главная",
      products: "Все продукты",
      articles: "Все статьи",
      new: "Добавить",
      orders: "Все заказы",
      users: "Все пользователи",
      options: "Все опции",
      banners: "Все баннеры",
      brands: "Все бренды",
      categories: "Все категории",
    },
  },
};
