export const rus = {
  copy: "Панель управления Kicks",
  siteName: "Клуб Kicks",
  allArticles: "Статьи",
  allCategories: "Категории",
  allProducts: "Продукты",
  allBrands: "Бренды",
  allOptions: "Опции",
  allUsers: "Пользователи",
  allOrders: "Список заказов",
  article: "Статья",
  category: "Категория",
  product: "Продукт",
  brand: "Бренд",
  option: "Опция",
  user: "Пользователь",
  order: "Заказ",
  dashboard: "Панель управления",
  changePassword: "Сменить пароль",
  logOut: "Выйти",
  siteHeading: "Панель администрирования Kicks",
  notifications: "Уведомления",
  markAllAsRead: "Отметить все как прочитанные",
  viewAllNotifications: "Посмотреть все уведомления",
  search: "Поиск",
  empty: "Ничего нет",
  searchResult: "Результаты поиска",
  seeAll: "Посмотреть все",
  resetPassword: "Сбросить пароль",
  yourName: "Ваше имя",
  login: "Войти",
  loginDetails: "Данные для входа",
  agreeText: "Нажимая 'ЗАРЕГИСТРИРОВАТЬСЯ', вы соглашаетесь с нашими",
  terms:
    "Условиями и положениями KicksClub, Уведомлением о конфиденциальности и Условиями и положениями.",
  keepLogin: "Оставаться в системе после регистрации",
  register: "Зарегистрироваться",
  loginPage: "Страница входа",
  registerPage: "Страница регистрации",
  loginGithub: "Войти через Github",
  loginYandex: "Войти через Yandex",
  loginDiscord: "Войти через Discord",
  userName: "Имя пользователя",
  email: "Эл. почта",
  role: "Роль",
  breadcrumbs: {
    profile: "Профиль",
    dashboard: "Главная",
    products: "Все продукты",
    articles: "Все статьи",
    orders: "Все заказы",
    users: "Все пользователи",
    options: "Все опции",
    brands: "Все бренды",
    categories: "Все категории",
  },
};
