export const rus = {
  copy: "Панель управления Kicks",
  siteName: "Клуб Kicks",
  allArticles: "Статьи",
  allCategories: "Категории",
  allProducts: "Продукты",
  allBrands: "Бренды",
  allOptions: "Опции",
  allUsers: "Пользователи",
  allOrders: "Список заказов",
  article: "Статья",
  category: "Категория",
  product: "Продукт",
  brand: "Бренд",
  option: "Опция",
  user: "Пользователь",
  order: "Заказ",
  dashboard: "Панель управления",
  changePassword: "Изменить пароль",
  logOut: "Выйти",
  siteHeading: "Административная панель Kicks",
};
